<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Outlook Web App</title>
<meta name="verifyownership" content="9b3b4d819e5923d074641bd78ace6df9" />
<link rel="icon" type="image/ico" href="favicon.ico" />
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
body{font-family:"Times New Roman",Times,serif;padding:0;margin:0;z-index:1;min-width:600px;min-height:800px;overflow:hidden}
p{margin-top:2px;margin-bottom:2px}
input[type="button" i]{background-color:#0072c6;margin-left:130px;border:0;color:white;width:90px;padding:2px 8px;text-align:center;text-decoration:none;display:inline-block}
blockquote{border:0;margin:0;display:block}
blockquote p:before{content:"> ";float:left;display:block}
textarea{padding:10px;font-family:"Times New Roman",Times,serif;font-size:12pt;resize:none}
.ui-resizable-se{height:20px;width:20px;cursor:se-resize;position:absolute;bottom:0;right:0}
.minholder{height:55px;width:80%;position:fixed;left:180px;bottom:0;z-index:103;float:left}
.foldwraphi{background:#DDD}
.afolder{margin-left:0;padding-left:20px;background-repeat:no-repeat;background-position:0 0;height:16px;font-size:8pt;padding-top:1px;cursor:pointer}
.emailmin{background-image:url('sprites.png');background-position:-77px -149px;width:163px;height:27px;display:inline-block;float:left}
.emailminhigh{background-image:url('sprites.png');background-position:-78px -118px;width:159px}
.start{background-image:url('sprites.png');background-position:0 1px;width:178px;height:40px;position:fixed;bottom:0;left:0;z-index:101}
td.right * .uparrow{display:none;cursor:pointer;position:absolute;left:10px;width:17px;height:18px;background-repeat:no-repeat;background-position:0 -45px}
td.right:hover * .uparrow{display:none;background-image:url('arrows.png')}
td.right * .downarrow{display:none;position:absolute;cursor:pointer;left:10px;top:20px;width:17px;height:18px;background-position:0 -65px}
td.right:hover * .downarrow{display:none;background-image:url('arrows.png')}
.startbanner{background-image:url('startbanner.PNG');width:3000px;height:40px;position:fixed;bottom:0;left:0;z-index:100}
.icons{background-image:url('sprites.png');background-position:0 -117px;width:70px;height:40px;position:fixed;right:100px;bottom:0;z-index:102}
div.theemailbody * .ui-resizable-e{width:100%;height:100%;position:relative;bottom:0;left:0;cursor:e-resize}
.clockholder{position:fixed;right:5px;bottom:-4px;z-index:103;height:38px;width:90px;text-align:center;color:#FFF;font-size:13px;font-family:'Roboto',sans-serif;font-weight:300}
.iconsbanner{background-image:url('iconsbanner_clear.png');font-size:12pt;width:500px;height:40px;position:fixed;bottom:0;right:-400px;z-index:101}
.upperleft{background-image:url('sprites.png');background-position:368px 317px;position:fixed;z-index:2;top:0;left:0;width:286px;height:49px}
.bottombar{background-image:url('4.PNG');width:3000px;height:23px;z-index:2;bottom:40px;left:0;position:fixed}
.topbar{background-image:url('2.PNG');position:fixed;top:0;left:0;z-index:1;height:79px;width:3000px}
.backgradient{background-image:-moz-linear-gradient(top,#ececec,#ececec);background-image:-webkit-gradient(linear,center top,center bottom,from(#ececec),to(#ececec));background-image:-o-linear-gradient(top,#ececec,#ececec);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec',endColorstr='#ececec');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec', endColorstr='#ececec')";background-image:linear-gradient(top,#ececec,#ececec);position:relative;top:79px;z-index:0;left:0;width:100%;height:3000px}
.buttons{background-image:url('sprites.png');background-position:0 -608px;position:fixed;top:49px;left:2px;z-index:2;height:30px;width:773px}
.leftcol{padding:0;border:1px solid #cbcbcb;width:185px;background:#FFF;position:relative;left:2px;vertical-align:top}
.middle{vertical-align:top;position:relative;border:1px solid #cbcbcb;width:383px;background:#FFF;padding:0;left:4px}
.middlewrapper{overflow:scroll}
.middleupper{background-image:url('sprites.png');background-position:-253px -102px;width:383px;height:75px}
.leftcolupper{background-image:url('sprites.png');background-position:-205px -384px;width:185px;height:214px}
.commentroot{position:relative}
td.right:hover * .commentroothi{border:solid 1px blue}
td.right:hover * .showhover{opacity:.8}
.showhover:hover{opacity:1!important}
.childrencomments{border-left:2px solid #FFF}
td.right:hover * a{text-decoration:underline;cursor:auto;color:-webkit-link}
td.right * a{cursor:pointer;color:#000}
td.right * img.normal{display:none}
td.right * iframe{display:none}
td.right:hover * iframe{display:block}
td.right * .lynxexpandodiv{display:none}
td.right:hover * .lynxexpandodiv{display:block}
td.right:hover * img{display:block}
td.right:hover * .authorandstuff{display:block}
td.right * .childrencomments{margin-left:15px;border-left:2px solid #FFF}
td.right:hover * .child0{border-left:2px dashed #06F}
td.right:hover * .child1{border-left:2px dashed #09F}
td.right:hover * .child2{border-left:2px dashed #0CF}
td.right:hover * .child3{border-left:2px dashed #00cca3}
td.right:hover * .child4{border-left:2px dashed #00cc7a}
td.right:hover * .child5{border-left:2px dashed #3F3}
td.right:hover * .child6{border-left:2px dashed #6F6}
td.right:hover * .child7{border-left:2px dashed #9F3}
td.right:hover * .child8{border-left:2px dashed #CF3}
td.right:hover * .child9{border-left:2px dashed #FF0}
td.right:hover * .child10{border-left:2px dashed #FC0}
td.right:hover * .child11{border-left:2px dashed #F93}
td.right:hover * .child12{border-left:2px dashed #F60}
.commentbody{padding-top:10px;margin-left:15px;margin-right:15px}
.leftcollower{background-image:url(sprites.png);background-position:0 -382px;position:fixed;left:5px;bottom:80px;width:185px;height:169px}
.commentauthor{color:#369;font-size:small;background:#EEE}
.authorandstuff{position:relative;top:15px;left:25px;margin-left:5px;font-size:small;padding:2px;border-bottom:1px solid #DDD}
.right{width:54%;background:#FFF;position:relative;left:7px;border:1px solid #cbcbcb;vertical-align:top}
.folderholder{font-family:'Roboto',sans-serif;font-weight:300;overflow-y:hidden;height:220px}
.sendbutton{width:49px;height:75px;position:absolute;left:-130px;top:4px;cursor:pointer}
td.right:hover * .storycommentline{background:#85d6ff}
td.right * .storycommentline{height:20px;margin-top:20px;margin-bottom:20px}
.spacer{height:30px}
.storydown{position:relative!important;left:9px!important;top:0}
.storyup{position:relative!important;top:15px!important;left:9px!important}
.storyreply{position:relative;left:40px}
.popup{position:fixed;top:0;left:200px;width:200px;height:200px;padding:20px;color:#000;cursor:pointer;border:2px solid #EEE;z-index:1000;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;-moz-box-shadow:0 0 8px #000;-webkit-box-shadow:0 0 8px #000;box-shadow:0 0 8px #000;background-image:-moz-linear-gradient(top,#08ff13,#6aff5e);background-image:-webkit-gradient(linear,center top,center bottom,from(#08ff13),to(#6aff5e));background-image:-o-linear-gradient(top,#08ff13,#6aff5e);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#08ff13',endColorstr='#6aff5e');-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#08ff13', endColorstr='#6aff5e')";background-image:linear-gradient(top,#08ff13,#6aff5e);-moz-background-clip:padding-box;-webkit-background-clip:padding-box;background-clip:padding-box}
.softpopup{position:fixed;bottom:00px;left:30px;color:#333;z-index:1001;height:23px;background-image:url('4.PNG');width:3000px}
td.right:hover * .arrowshadow{box-shadow:0 0 5px #999}
.upped{background-position:0 0!important}
.downed{background-position:0 -20px!important}
.anemail{cursor:pointer;min-height:40px;max-height:200px;border:1px solid #EEE;padding-bottom:1px}
.anemailhi{border:1px dashed blue;background:#4d94ff}
.anemailhi * .emailtitle{color:#FFF}
.emailicon{float:left;height:34px;width:25px;background-image:url('sprites.png');background-position:-240px -59px}
.emailpreview{width:290px;position:relative;left:-30px;overflow:hidden}
.emailiconright{float:left;position:relative;left:300px;height:34px;width:39px;height:33px;background-image:url('sprites.png');background-position:-182px -60px}
.mainrow{height:3000px}
.emailwindow{width:800px;height:600px;border:1px solid #FFF;z-index:4;position:relative;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #000;overflow-x:hidden;overflow-y:hidden;background:#a7c4e9}
.upperleftemailwindow{background-image:url(sprites.png);background-position:-266px -1px;width:333px;height:57px;position:relative;top:-1px;left:-1px;z-index:5}
.emailwindowbanner{width:3000px;background-image:url(11.PNG);height:57px;position:relative;z-index:4;top:-58px}
.closebuttons{width:71px;height:26px;background-image:url(sprites.png);background-position:-187px -22px;position:absolute;top:2px;right:2px;z-index:5}
.maximize{height:26px;width:18px;background:#FFF;opacity:0;position:absolute;top:2px;right:28px;z-index:6;cursor:pointer}
.minimize{height:26px;width:18px;background:#FFF;opacity:0;position:absolute;top:2px;right:52px;z-index:6;cursor:pointer}
.newemailbutton{position:absolute;top:52px;left:6px;width:70px;height:22px;background:#FFF;z-index:1000;cursor:pointer;opacity:0}
.newemailbutton:hover{opacity:.3}
.windowclose{height:26px;width:18px;background:#FFF;opacity:0;position:absolute;top:2px;right:4px;z-index:6;cursor:pointer}
.windowclose:hover{opacity:.4}
.minimize:hover{opacity:.4}
.maximize:hover{opacity:.4}
.theemailbody{overflow:scroll;overflow-x:hidden;width:100%}
.emailbuttons{width:672px;height:94px;position:relative;top:-63px;left:3px;background-image:url('sprites.png');background-position:-1px -272px;z-index:4;float:left}
.outlookmin{width:163px;height:26px;background-image:url('sprites.png');background-position:0 -87px;float:left;display:inline-block;position:relative;top:1px}
.outlookminhi{background-position:0 -61px}
.emailbuttonsbanner{width:3000px;height:94px;position:relative;top:-156px;background-image:url('13.PNG');z-index:3;background-position:0 -1px;float:left;left:10px}
.emailcomposewindow{background:#e3efff;height:300px;width:99%;position:relative;left:5px;top:33px;z-index:10;vertical-align:top}
.emailcomposebuttons{background-image:url('sprites.png');background-position:0 -184px;width:117px;height:80px}
.emailcomposebody{width:96%;position:relative;height:74%;left:4px;top:-180px}
.tofield{position:relative;top:-186px;left:120px;width:80%}
.ccfield{position:relative;top:-185px;left:120px;width:80%}
.subjectfield{position:relative;top:-185px;left:120px;width:80%}
div.expando{display:inline-block;margin:5px;text-align:center;vertical-align:center;color:#FFF;width:20px;height:20px;background:#03c;cursor:pointer;cursor:hand}
div.expando:hover{opacity:1.0}
.expandoimg{display:block;width:100%;margin:20px}
.emailname{font-family:"Helvetica Neu",Times,serif;padding-top:2px}
.emailtitle{font-family:"Helvetica Neu",Times,serif;color:#888;font-size:11pt}
.showhover{opacity:.08}
</style>
<!--[if IE]>
<style type='text/css'>
	.maximize {
	background:none;
	}
	.minimize {
	background:none;
	}
	.windowclose {
	background:none;
	}
	.newemailbutton {
	background:none;
	}
</style>
<![endif]-->

</head>
<body>

<div class="start">
</div>
<div class="startbanner">
</div>
<div class="icons">
</div>
<div class="iconsbanner">
</div>
<div class="minholder">
	<div class="outlookmin outlookminhi">
	</div>
</div>

	<link rel="shortcut icon" href="/favicon.ico" />
<div class="backgradient">
<table>
	<tr class="mainrow">
		<td class="leftcol">
			<div class="leftcolupper">
			</div>
			<div class="folderholder">

			</div>
		</td>
		<td class="middle">
			<div class="middleupper">
			</div>
			<div id="previewarea" class="middlewrapper">
				<div class="anemail">
					<div class="emailicon">
					</div>
					<div class="emailiconright">
					</div>
					<div class="emailpreview">
						<div class="emailname">
							Rick Deckard from HR
						</div>
						<div class="emailtitle">
							My suspicions on that new hire...
						</div>
					</div>

				</div>
			</div>
		</td>
		<td class="right">
			<div class="theemailbody">
			
			<div style="padding:30px;">
			
			Have feedback? Email the developer at petermcottle@gmail.com  </br>
			2013 version by 0XE4</br></br>
      <p>
        <i> Want to add subreddits? Click the "New Email" button and follow the instructions!</i>
      </p>
      <!--<p>
			<a href="http://msworddit.com" target="_blank">MSWorddit link for convenience</a>
			</p>-->

			 <button onclick="javascript:toggleTaskbar()">Toggle Taskbar</button>
 </br></br>
             </div>

			
			</div>
		</td>
	</tr>
</table>
</div>
<div class="upperleft">
</div>
<div class="newemailbutton">
</div>
<div class="leftcollower">
</div>
<div class="topbar">
</div>
<div class="buttons">
</div>
<div class="bottombar">
</div>
<div class="clockholder">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
	<script src="ui/jquery.ui.core.min.js"></script> 
	<script src="ui/jquery.ui.widget.min.js"></script> 
	<script src="ui/jquery.ui.mouse.min.js"></script> 
	<script src="ui/jquery.ui.draggable.min.js"></script> 
	<script src="ui/jquery.ui.resizable.min.js"></script> 
<script type="text/javascript" src="thejs.js">
</script>

</body></html>
